{
  "name": "cuideo-bassil-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop cuideo-bassil-home",
    "pm2:restart": "pm2 restart cuideo-bassil-home",
    "pm2:delete": "pm2 delete cuideo-bassil-home",
    "pm2:logs": "pm2 logs cuideo-bassil-home",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "emailjs-com": "^3.2.0",
    "js-cookie": "^3.0.5",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-hook-form": "^7.48.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.1",
    "react-paginate": "^8.2.0",
    "react-range": "^1.8.14",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.1.3",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
